Every 1.0s: nvidia-smi                                                                                                   nasacomputer: 01:21:03 AM
                                                                                                                                     in 0.092s (0)
Wed Nov  5 01:21:03 2025                                                                                                                          
+-----------------------------------------------------------------------------------------+                                                       
| NVIDIA-SMI 575.64                 Driver Version: 575.64         CUDA Version: 12.9     |                                                       
|-----------------------------------------+------------------------+----------------------+                                                       
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |                                                       
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |                                                       
|                                         |                        |               MIG M. |                                                       
|=========================================+========================+======================|                                                       
|   0  NVIDIA GeForce RTX 2070 ...    Off |   00000000:08:00.0  On |                  N/A |                                                       
|  0%   39C    P8             12W /  235W |     125MiB /   8192MiB |      0%      Default |                                                       
|                                         |                        |                  N/A |                                                       
+-----------------------------------------+------------------------+----------------------+                                                       
                                                                                                                                                  
+-----------------------------------------------------------------------------------------+                                                       
| Processes:                                                                              |                                                       
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |                                                       
|        ID   ID                                                               Usage      |                                                       
|=========================================================================================|                                                       
|    0   N/A  N/A            1162      G   /usr/lib/Xorg                            56MiB |                                                       
|    0   N/A  N/A            1306      G   /usr/bin/sddm-greeter-qt6                54MiB |                                                       
+-----------------------------------------------------------------------------------------+                                                       
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
